{
  "name": "nearby-places",
  "version": "1.0.0",
  "description": "React App with NestJS backend that display a list of nearby places",
  "main": "index.js",
  "scripts": {
    "install:client": "cd app && yarn",
    "install:server": "cd server && yarn",
    "heroku-prebuild": "yarn install:server && yarn install:client",
    "test:client": "cd app && export CI=true && yarn test",
    "test:server": "cd server && export CI=true && yarn test",
    "test": "yarn test:server && yarn test:client",
    "build:client": "cd app && yarn build",
    "build:server": "cd server && yarn build",
    "build": "yarn build:server && yarn build:client",
    "start": "yarn build && cd server && yarn start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucastaliberti/nearby-places.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucastaliberti/nearby-places/issues"
  },
  "homepage": "https://github.com/lucastaliberti/nearby-places#readme",
  "dependencies": {}
}
